$platforms: (
    mobile: 375px,
    desktop:1440px
);

$mainBackground: hsl(233, 47%, 7%);
$cardBackground: hsl(244, 38%, 16%);
$accent: hsl(277, 64%, 61%);
$mHeading: hsl(0, 0%, 100%);
$mParagraph: hsla(0, 0%, 100%, 0.75);
$sHeading: hsla(0, 0%, 100%, 0.6);
$fontSize: 15px;

@mixin query($screen){
    @each $key, $value in $platforms {
        @if ($screen == $key){
            @media (max-width: $value){
                @content;
            }
        }
    }
}


* {
    margin: 0;
    padding: 0;
}

*, 
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

body {
    background-color: $mainBackground;
    font-family: 'Inter';
    font-size: $fontSize;
    line-height: 1.5;
}

.container {
    color: $mHeading;
    display: flex;
    flex-direction: row;
    margin: 25vh auto;
    height: 50vh;
    width: 70vw;
    .left-side {
        flex-basis: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 3%;
        padding: 3%;
        background-color: $cardBackground;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        .block-1 span {
            color: $accent;
        }
        .block-2 p {
            color: $mParagraph;
        }
        .block-3 {
            display: flex;
            margin-top: 10%;
            [class ^="box-"]{
                flex-grow:1;
                width: 100%;
            }
            [class ^="box-"] h6{
                text-transform: uppercase;
                color:$mParagraph;
            }
        }
    }
    .right-side {
        flex-basis: 50%;
        background-image: linear-gradient(hsla(277, 89%, 21%, 0.75),
         hsla(277, 89%, 21%, 0.75)),
          url('../img/image-header-desktop.jpg');
        background-size: cover;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
}


@include query(mobile){
    .container {
        display: flex;
        flex-direction: column;
        margin: 10vh auto;
        width: 90vw;
        height: (100vh - 20vh);
        .left-side {
            flex-basis: (100%/3)*2;
            text-align: center;
            .block-3{
                flex-direction: column;
                justify-content: center;
                align-items: center;
                flex-grow: 1;
            }
        }
        .right-side {
            order: -1;
            flex-basis: (100% / 3);
            background-image: linear-gradient(hsla(277, 89%, 21%, 0.75),
             hsla(277, 89%, 21%, 0.75)), 
             url('../img/image-header-mobile.jpg');
            background-size: cover;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    }
}